{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "replacements:k8s-registry-move",
    ":automergePr",
    ":automergePatch",
    ":automergeDigest",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Europe/Paris)",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/ansible.json5",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/cnpg.json5",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/devContainers.json5",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/grafanaDashboards.json5",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/groups.json5",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/labels.json5",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/packer.json5",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/semanticCommits.json5",
    "github>M0NsTeRRR/homelabv3-infra//.github/renovate/terraform.json5"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "schedule": [
    "before 9pm on friday"
  ],
  "labels": [
    "dependencies",
  ]
}
